# Use PHP official image with Apache
FROM php:8.2-apache

# Install system dependencies for PHP extensions and other utilities
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libicu-dev \
    zip \
    unzip \
    git \
    curl \
    postgresql-client \
    && docker-php-ext-install pdo_pgsql pgsql mbstring exif pcntl bcmath gd intl zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Set working directory
WORKDIR /var/www

# Set Apache DocumentRoot to public directory
ENV APACHE_DOCUMENT_ROOT /var/www/public

# Configure Apache to serve the correct directory
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf \
    && sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy composer files first for better layer caching
COPY composer.json composer.lock ./

# Install Composer dependencies first (better caching)
RUN composer install --optimize-autoloader --no-scripts

# Copy .env.example to .env
COPY .env.example .env

# Copy application code
COPY . .

# Create sail user
RUN useradd -m sail

# Create necessary directories and files
RUN mkdir -p /var/www/storage/logs \
    && touch /var/www/storage/logs/laravel.log \
    && mkdir -p /var/www/storage/app/form_data/stylesheets \
    && mkdir -p /var/www/storage/app/form_data/scripts \
    && mkdir -p /var/www/storage/app/form_data/templates \
    && mkdir -p /var/www/storage/app/livewire-tmp

# Set permissions for directories and files
RUN chown -R sail:sail /var/www/storage /var/www/bootstrap/cache /var/www/database /var/www/.env \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache /var/www/database /var/www/.env \
    && chown -R sail:sail /var/www/storage/app/form_data /var/www/storage/app/public/form-exports /var/www/storage/app/livewire-tmp \
    && chmod -R 775 /var/www/storage/app/form_data /var/www/storage/app/public/form-exports /var/www/storage/app/livewire-tmp \
    && chmod g+s /var/www/storage/app/form_data /var/www/storage/app/public/form-exports /var/www/storage/app/livewire-tmp

# Generate APP_KEY
RUN php artisan key:generate

# Create storage link for public file access
RUN php artisan storage:link

# Switch to sail user
USER sail

# Expose port 80
EXPOSE 80

# Start Apache server
CMD ["apache2-foreground"]
