# Use PHP official image
FROM php:8.2-cli

# Install system dependencies for PHP extensions
RUN apt-get update && apt-get install -y \
    libpq-dev \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libicu-dev \
    zip \
    unzip \
    git \
    curl \
    postgresql-client \
    nodejs \
    npm \
    && docker-php-ext-install pdo_mysql pdo_pgsql pgsql mbstring exif pcntl bcmath gd intl zip \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /var/www

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy existing application directory contents
COPY . /var/www

# Install Node.js dependencies if package.json exists
RUN if [ -f package.json ]; then npm install; fi

# Install Composer dependencies
RUN composer install --no-dev --optimize-autoloader

# Set correct permissions
RUN chown -R $(whoami):$(whoami) /var/www/storage /var/www/bootstrap/cache \
    && chmod -R 775 /var/www/storage /var/www/bootstrap/cache

# Expose Reverb port
EXPOSE 6001

# Start Reverb worker
CMD ["php", "artisan", "reverb:start", "--host=0.0.0.0", "--port=6001"]
